<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="style.css"> 
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>
    <script defer src="index.js"> </script>
</head>
<body>

    
    <header class="header">
        <img src="images/image1.png" alt="ipac" class="logo">
    
         
        <nav class="navbar">
            <ul class="navbar-lists">
            <li> <a href="/index.html" class="navbar-link home-link"> Home </a></li>
            <li> <a href="/About.html" class="navbar-link about-link"> About </a></li>
            <li> <a href="Services.html" class="navbar-link services-link"> Services </a></li>
            <li> <a href="#" class="navbar-link portfolio-link"> Portfolio </a></li>
    
            <li>
                <a class="navbar-link contact-link" href="/Contact.html"> Contact </a>
            </li>
            </ul>
        </nav>
        </header> 
    




        
    <!-- OUR BIO DATA SECTION  -->



    <section class="section-biodata section">
        <div class="container grid grid-two-column">
            <div class="bio-image">
                <img src="images/image3.jpg" alt="ipac">
            </div>

        <!-- BIO DATA IMAGE  -->

        <div class="bio-data">
        <h2 class="common-heading"> my bio-data </h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad perspiciatis non molestiae adipisci ipsam aut saepe pariatur quos impedit ducimus!</p>
        <br>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, libero.</p>

        <div class="bio-data-stats"> 
        <div class="bio-stats">
        <h3> Design </h3>
        <div class="bio-progress-bar">
        <span> 80%</span>
        </div>
        </div>

        <div class="bio-stats">
        <h2> HTML </h2>
        <div class="bio-progress-bar bio-progress-2">
        <span> 99%</span>
        </div>
        </div>


        <div class="bio-stats">
        <h2> CSS </h2>
        <div class="bio-progress-bar bio-progress-3">
        <span> 90%</span>
        </div>
        </div>


        <div class="bio-stats">
        <h2> JAVASCRIPT </h2>
        <div class="bio-progress-bar bio-progress-4">
        <span> 70%</span>
        </div>
        </div>


        <div class="bio-stats">
        <h2> MERN </h2>
        <div class="bio-progress-bar bio-progrss-5">
        <span> 70%</span>
        </div>
        </div>

        <!-- <br> 
        <br> -->

        
    </div>

    <div class="bio-data-btn"> 
    Download CV 
    </div>
        </div>
        </div>
         
    </section>




    
<!-- FOOTER SECTION  -->



<footer class="section-footer section">
    <div class="container grid grid-four-column">
    <div class="f-about">
    <h3> About </h3>
    <p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae consectetur rerum dolor sit nulla at.
    </p>
    </div>

    <div class="f-links">
    <h3> links </h3>

    <ul>
    <li> 
    <ion-icon name="arrow-forward-outline"> </ion-icon>
    <a href="#"> Home</a> 
    </li> 

    <li> 
    <ion-icon name="arrow-forward-outline"> </ion-icon><a href="#"> About </a> 
</li>

    <li> <ion-icon name="arrow-forward-outline"> </ion-icon><a href="#"> Services </a> 
    </li>

    <li> <ion-icon name="arrow-forward-outline"> </ion-icon><a href="#"> Portfolio </a> 
    </li>

    <li> <ion-icon name="arrow-forward-outline"> </ion-icon><a href="#"> Contact </a> 
    </li>
    </ul>
</div>

<!-- AbOUT ENDS HERE  -->

<div class="f-services">
    <h3> services </h3>
    <ul>
        <li>
            <span> <ion-icon name="arrow-forward-outline"> </ion-icon> </span>
            <a href="#"> web design </a>
        </li>

        <li>
            <span> <ion-icon name="arrow-forward-outline"> </ion-icon> </span>
            <a href="#"> Web Development  </a>
        </li>

        <li>
            <span> <ion-icon name="arrow-forward-outline"> </ion-icon> </span>
            <a href="#"> Mern Project </a>
        </li>

        <li>
            <span> <ion-icon name="arrow-forward-outline"> </ion-icon> </span>
            <a href="#"> Online classes </a>
        </li>

        <li>
            <span> <ion-icon name="arrow-forward-outline"> </ion-icon> </span>
            <a href="#"> Youtbe courses </a>
        </li>
    </ul>
    </div>

    <!-- ENDS HERE  -->

    <div class="f-address">
        <h3> Have a Question? </h3>
        <address>
            <div>
                <p> 
                    <span> <ion-icon name="location-outline"> </ion-icon></span>
                    Mumbai,India. 
                    </p>
            </div>

            <div>
                <p> 
                    <span> <ion-icon name="location-outline"> </ion-icon></span>
                    <a href="tel:+00919833118651"> 9833118651 </a> 
                    </p>
            </div>


            <div>
                <p> 
                    <span> <ion-icon name="location-outline"> </ion-icon></span>
                    <a href="mailto:">
                         info@gmail.com 
                        </a>
                    </p>
            </div>
        </address>
    </div>
    <!-- <div class="container">
        <div class="f-social-icons">

            <a href="https://www.instagram.com/thapatechnical/" target="_blank">
            <ion-icon class="icons" name="logo-instagram"></ion-icon>
            </a>

            <a href="https://www.youtube.com/thapatechnical/" target="_blank">
            <ion-icon class="icons" name="logo-youtube"></ion-icon>
            </a>
            </div> -->

    </div>
</footer>


    





</html>